<!DOCTYPE html>
<html>
<head>
    <title>GitHub Pages Showcase</title>
</head>
<body>
    <h1>My Lossless Compression Showcase</h1>
    <p>This page features a required contact email address.</p>

    to ensure it is visible in the HTML source code 
        despite GitHub Pages' Cloudflare service.
    -->
    <p>
        Contact Email: 
        <!--email_off-->24f3004545@ds.study.iitm.ac.in<!--/email_off-->
        </p>

    <p>This page is published via GitHub Pages.</p>
</body>
</html>
